<publishData>
  <publishProfile profileName="rvrquestionsbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="rvrquestionsbot.scm.azurewebsites.net:443" 
    msdeploySite="rvrquestionsbot" userName="$rvrquestionsbot" 
    userPWD="2Xlkhy0kNo8sEr3p6cSvnGEGyorTy74rS1JT01hWnMMimxC8cFx2RyLRjyLn" 
    destinationAppUrl="http://rvrquestionsbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>